Assignment #4
|–––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––|
| 		Name		            |		CCID 		            |	
|–––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––|				
|	Asma Omar		            |		aaali		            |
|	Joe Ha			            |		joe2		            |
|	Debangana Ghosh		        |		debangan	            |
|–––––––––––––––––––––––––––––––|–––––––––––––––––––––––––––––––|

Collaborated with: We did not collaborate with anyone else.
Sources: stackoverflow.com for CSS/html/flask
https://www.fullstackpython.com/flask.html